apiVersion : apps/v1
kind: Deployment
metadata:
  name: "emrekubernetes2-81e6"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "emrekubernetes2-81e6"
  template:
    metadata:
      labels:
        app: "emrekubernetes2-81e6"
    spec:
      containers:
        - name: "emrekubernetes2-81e6"
          image: "emreregistry.azurecr.io/emrekubernetes2"
          ports:
          - containerPort: 8083