apiVersion : apps/v1
kind: Deployment
metadata:
  name: "emrekubernetes-b825"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "emrekubernetes-b825"
  template:
    metadata:
      labels:
        app: "emrekubernetes-b825"
    spec:
      containers:
        - name: "emrekubernetes-b825"
          image: "emreregistry.azurecr.io/emrekubernetes"
          ports:
          - containerPort: 8083