apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "emrekubernetes-b825"
    labels:
        app: "emrekubernetes-b825"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: default-emrekubernetes-b825.7cb1a353c87748e183cf.uksouth.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "emrekubernetes-b825"
                servicePort: 8083