apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "emrekubernetes-4c0b"
    labels:
        app: "emrekubernetes-4c0b"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: emre-kubernetesaac2-emrekubernetes-4c0b.23e95785158f46e48b06.uksouth.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "emrekubernetes-4c0b"
                servicePort: 8082