apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "emrekubernetes-de93"
    labels:
        app: "emrekubernetes-de93"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: emre-kubernetesa68f-emrekubernetes-de93.23e95785158f46e48b06.uksouth.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "emrekubernetes-de93"
                servicePort: 8080