apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "emrekubernetes-bccd"
    labels:
        app: "emrekubernetes-bccd"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: agenda-consumer-service-emrekubernetes-bccd.23e95785158f46e48b06.uksouth.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "emrekubernetes-bccd"
                servicePort: 8083